{
  "name": "pdf-annotator-react",
  "version": "0.1.27",
  "description": "A React component library for PDF annotation",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "version:patch": "node scripts/increment-version.js patch",
    "version:minor": "node scripts/increment-version.js minor",
    "version:major": "node scripts/increment-version.js major",
    "publish:patch": "npm run version:patch && npm run build && npm publish",
    "publish:minor": "npm run version:minor && npm run build && npm publish",
    "publish:major": "npm run version:major && npm run build && npm publish"
  },
  "keywords": [
    "react",
    "pdf",
    "annotator",
    "annotations",
    "pdf-annotator"
  ],
  "author": "Artur Oliveira <artur.o.gomes@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturgomes/pdf-annotator-react.git"
  },
  "homepage": "https://github.com/arturgomes/pdf-annotator-react#readme",
  "bugs": {
    "url": "https://github.com/arturgomes/pdf-annotator-react/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.189",
    "react-icons": "^5.5.0",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.35.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.2.2"
  }
}
